
body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    
}


li{
   list-style-type: none;
}
a{
    text-decoration: none;
}

.wrapper{
    padding: 0px 150px;
    /* position: absolute; */
    
    
}

/* ==========NAVIGATION============== */

.navigation{
    position: sticky;
    top: 0; 
     background-color: white;
    z-index: 11111;
  
    
}

/*  top navigation */
.top-nav{
    
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.top-nav-right{
    display: flex;
    
}
.top-nav-right li{
    padding-right: 15px;
}

.top-nav-right li a:hover{
    color:black;
}


.top-nav a{
    font-size: 14px;
    color:gray;
}
#red-link{
    color:red;
    font-weight: bold;
}

/* ======center navigation======= */

.center-nav{

    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 25px;
    height: 25px;
}
.logo{
    width: 285px;
    height: 65px;
    margin-left: 250px;
}



.search-bar input{
    padding: 5px 30px;
}
.search-bar i{
    color: black;
    padding: 10px;
}

/* ============bottom navigation=========== */

.bottom-nav{
    
    margin-top: 30px;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgb(190, 190, 190);
}

.bottom-nav li a{
    color: black;
}

.bottom-nav li a:hover{
    color:gray;
}

.bold-link{
    font-weight: bold;
}

.delivery-slider p{
    font-weight: bold;
    color:gray;
    
}

.delivery-slider{
    text-align: center;
}
.delivery-slider a{
    text-decoration: underline;
    color:gray;
    font-weight: normal;
    font-size: 14px;
}
.delivery-slider a:hover{
    color: black;
}

.delivery-slider span{
    color: black;
    font-weight: bold;
}

/* =========SLIDER================ */

.slider img{
    width: 100%;
    height: 520px;
    
}
.circles{
    z-index: 111;
    margin-top: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:1px solid white;
    margin-right: 5px;
   
}

.circle-full{
    background-color: white;
}

/* =========POPULAR ITEMS================ */

.popular-items{
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.items-title{
    display: flex;
  justify-content: center;
}

.items-title a{
    text-transform: uppercase;
    color: gray;
    margin-right:10px;
}
.item img{
    width: 160px;
    height: 180px;
}

.title-border{
    padding: 0px 10px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.title-black{
    color:black;
}

.items{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}

.item{
   
    color:gray;
}
.item h5{
    text-transform: uppercase;
    margin-bottom: 50px;
}

.item p{
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(194, 193, 193);
}



.current{
    display: flex;
    justify-content: space-between;
    color:red;
}

.old{
    margin-top: 10px;
    text-decoration: line-through;
}

.novo{
    width: 50px!important;
    height: 25px!important;
    position: relative;
    top:10px;
    
}

.main-img{
    position: absolute;
}

.margin{
    margin-top: 180px;
}
.black{
    color:black;
}


/* <!-- =============MAIN GRID=================== --> */

.main-grid{
  width: 100%;
  display: grid;
  grid-template-columns:repeat(12, auto);
  grid-gap: 150px 20px;
  text-align: center;
}


.item1 { grid-column-end: span 6 }
.item2 { grid-column-end: span 6 }
.item3 {grid-column-end: span 4 }
.item4 { grid-column-end: span 4}
.item5 { grid-column-end: span 4}
.item6 { grid-column-end: span 2 }
.item7 { grid-column-end: span 2 }
.item8 { grid-column-end: span 2 }
.item9 { grid-column-end: span 2 }
.item10 { grid-column-end: span 2 }
.item11 { grid-column-end: span 2 }
.item12 { grid-column-end: span 4 }
.item13 { grid-column-end: span 4 }
.item14 { grid-column-end: span 4 }
.item15 { grid-column-end: span 3 }
.item16 { grid-column-end: span 3}
.item17 { grid-column-end: span 3 }
.item18 {  grid-column-end: span 3}

.main-grid a{
    color: gray;
    text-decoration: underline;
}

.main-grid h3{
    text-transform: uppercase;
}

.main-grid img:hover{
    opacity: 0.8;
}

.item3,.item4, .item5{
    border:1px solid rgb(186, 186, 186);
    padding: 40px 20px;
}

.item3 img,.item4 img, .item5 img{
    width: 80%;
    height: 80%;
}





/* <!-- ==============FOOTER==================== --> */

.footer{
    margin-top: 100px;
    margin-bottom: 50px;
}
.footer-nav{
    display: flex;
    justify-content: space-between;
}

.footer-nav li{
    margin-right: 20px;
}

.footer-nav li a{
    color: black;
}

.footer-bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.footer-bottom p{
    font-size: 14px;
    width: 50%;
    color: rgb(140, 140, 140);
}

.social-media i{
    color: black;
    font-size: 20px;
    margin-right: 20px;
}

.pay-cards{
    display: flex;
    margin-top: 50px;
    
}

.pay-cards img{
    margin-right: 20px;
    width: 60px;
    height: 30px;
}

.footer-search input{
    padding: 10px;
    
}
button{
    margin-left: -10px;
    background-color: rgb(3, 104, 145);
    border: none;
    padding: 12px 20px;
}

button i{
    color:white;
}